{
  "name": "uniexpoapp",
  "version": "11.0.0",
  "description": "React Native Expo App!",
  "author": "daniel@mobidonia.com",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/.bin/jest --watchAll",
    "produce": "node ./Producer/produce.js",
    "zipit": "node ./Producer/zipper.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.1.0",
    "@expo/vector-icons": "^10.0.5",
    "apisauce": "^0.14.2",
    "base-64": "^0.1.0",
    "currency-formatter": "^1.5.1",
    "expo": "^34.0.3",
    "expo-ads-admob": "6.0.0",
    "expo-av": "6.0.0",
    "expo-barcode-scanner": "6.0.0",
    "expo-font": "6.0.1",
    "expo-google-app-auth": "^7.0.0",
    "expo-image-picker": "^6.0.0",
    "expo-linear-gradient": "6.0.0",
    "expo-localization": "6.0.0",
    "expo-location": "^6.0.0",
    "expo-permissions": "6.0.0",
    "firebase": "5.4.2",
    "geofirestore": "^3.0.2",
    "i18n-js": "^3.2.1",
    "moment": "^2.22.2",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-elements": "^0.18.5",
    "react-native-fade-in-image": "^1.4.1",
    "react-native-gallery": "0.0.17",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-gifted-chat": "0.7.2",
    "react-native-image-gallery": "^2.1.4",
    "react-native-maps": "^0.24.2",
    "react-native-modal": "^5.4.0",
    "react-native-ratings": "^6.0.0",
    "react-native-reanimated": "^1.0.1",
    "react-native-render-html": "4.1.2",
    "react-native-scrollable-tab-view": "0.10.0",
    "react-native-snap-carousel": "3.8.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "0.0.11",
    "react-native-webview": "5.12.0",
    "react-navigation": "^3.11.1",
    "to-case": "^2.0.0"
  },
  "devDependencies": {
    "anchorme": "^1.1.2",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.8",
    "commander": "^2.19.0",
    "crypto-js": "^3.1.9-1",
    "eslint": "^5.6.0",
    "express": "^4.16.4",
    "inquirer": "^6.2.1",
    "jest-expo": "^34.0.0",
    "mexpo-cli": "3.5.1",
    "schedule": "^0.4.0",
    "nodemailer": "6.3.1"
  }
}
