{
  "name": "appbuilderlanding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.8.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.3",
    "react-scrollable-anchor": "^0.6.1",
    "react-spinners": "^0.6.1",
    "react-typed": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
